#release configuration
#Sun Jun 23 08:11:29 PDT 2024
completedPhase=generate-release-poms
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.maldonadopublisher\:pet-clinic-data=1.1-SNAPSHOT
project.dev.com.maldonadopublisher\:pet-clinic-web=1.1-SNAPSHOT
project.dev.com.maldonadopublisher\:springwebapp=0.0.2-SNAPSHOT
project.rel.com.maldonadopublisher\:pet-clinic-data=1.0
project.rel.com.maldonadopublisher\:pet-clinic-web=1.0
project.rel.com.maldonadopublisher\:springwebapp=0.0.1
project.scm.com.maldonadopublisher\:pet-clinic-data.empty=true
project.scm.com.maldonadopublisher\:pet-clinic-web.empty=true
project.scm.com.maldonadopublisher\:springwebapp.developerConnection=scm\:git\:https\://github.com/jerry1177/SpringWebApp.git
project.scm.com.maldonadopublisher\:springwebapp.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=springwebapp-0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/jerry1177/SpringWebApp.git
